# Cloud

hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/czf/hello/spring/cloud/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/java/com/czf/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/czf/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/czf/hello/spring/cloud/service/admin/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/czf/hello/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/czf/hello/spring/cloud/web/admin/feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/czf/hello/spring/cloud/web/admin/feign/server/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/czf/hello/spring/cloud/web/admin/feign/server/hystrix/: AdminServerHystrix.java
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/czf/hello/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/czf/hello/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/czf/hello/spring/cloud/web/admin/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/czf/hello/spring/cloud/web/admin/ribbon/service/: AdminService.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/czf/hello/spring/cloud/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/czf/hello/spring/cloud/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/main/java/com/czf/hello/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
